{
  "version": "1.0.0",
  "description": "Test implementation of High-Mobility and IOTA",
  "dependencies": {
    "@iota/converter": "^1.0.0-beta.30",
    "@iota/core": "^1.0.0-beta.14",
    "@iota/mam": "^0.7.3",
    "unhandled-rejection": "^1.0.0",
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "hmkit": "^12.1.0"
  },
  "scripts": {
    "sender": "node src/sender.js",
    "receiver": "node src/receiver.js"
  },
  "author": "Dave de Fijter - IOTA Foundation",
  "license": "ISC"
}
